# Server side
DATABASE_URL="supabase postgresql connection string"
SUPABASE_URL="supabase project url"
SUPABASE_SERVICE_ROLE_KEY="supabase service role key"

# Client side
NEXT_PUBLIC_SUPABASE_URL="supabase project url"
NEXT_PUBLIC_SUPABASE_ANON_KEY="supabase anon key"